# ISM-Sponsor

./: .gitignore  ISM Sponsor.sln  ISMSponsor.csproj  Program.cs  README.md  appsettings.Pilot.json  appsettings.json.example  items_template.csv
Constants/: CoverageReasonCodes.cs
Controllers/: AccountController.cs  AdminReportsController.cs  AdmissionsReportsController.cs  AuditController.cs  CashierReportsController.cs  DashboardController.cs  DuplicatesController.cs  FeedbackController.cs  HealthController.cs  HomeController.cs  LetterOfGuaranteeController.cs  LogsController.cs  OperationsController.cs  PilotSupportController.cs  PortalController.cs  ReportsController.cs  ReviewRequestController.cs  SponsorReportsController.cs  SponsorRequestController.cs  SponsorsController.cs  SponsorsController.cs.bak  SyncStatusController.cs
Data/: AppDbContext.cs  DbInitializer.cs  DemoDataSeeder.cs
HealthChecks/: ApplicationHealthChecks.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20260304004458_InitialCreate.Designer.cs  20260304004458_InitialCreate.cs  20260310051711_EnhanceLogCoverageAndAddSponsorAddress.Designer.cs  20260310051711_EnhanceLogCoverageAndAddSponsorAddress.cs  20260310053016_AddCoverageRulesSystem.Designer.cs  20260310053016_AddCoverageRulesSystem.cs  20260310054321_AddCoverageEvaluationAudit.Designer.cs  20260310054321_AddCoverageEvaluationAudit.cs  20260310060250_AddSponsorChangeRequests.Designer.cs  20260310060250_AddSponsorChangeRequests.cs  20260310063838_AddDuplicateDetectionMergeSync.Designer.cs  20260310063838_AddDuplicateDetectionMergeSync.cs  20260310074138_Step8UserFeedback.cs  (+14 more)
(+206 files in other folders)
